<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30901313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30901313-1');
</script>

    <meta charset='utf-8' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@robinkraft" />
<meta name="twitter:creator" content="@robinkraft" />
<meta property="twitter:image"              content="https://i.imgur.com/wnEPPTW.png" />
<meta property="og:image"              content="https://i.imgur.com/wnEPPTW.png" />
<meta property="og:url"                content="https://robinkraft.github.io/norcal-fires-imagery/compare.html" />
<meta property="og:title"              content="10/17 update: Search for your address in this satellite map of NorCal fires" />
<meta property="og:description"        content="Tuesday 10/17 update!! Satellite fire map w/address search & compare mode. Sebastapol to Napa. By Overview News © Digital Globe" />
<meta property="fb:app_id" content="222035398332137" />

    <title>Satellite map of NorCal fires - 10/12 - compare mode</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
   <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '222035398332137',
      xfbml      : true,
      version    : 'v2.10'
    });
  
    FB.AppEvents.logPageView();
  
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<style>
body {
    overflow: hidden;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' type='text/css' />
<style>
#geocoder-container > div {
    min-width:50%;
    margin-left:25%;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    bottom: 30px;
    z-index: 99;
}

.mapboxgl-ctrl-compass {
display: none !important;
}

</style>


<div id='before' class='map'></div>
<div id='after' class='map'></div>
<button class='button' onclick="myFunction()">Make share URL</button>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoicm9iaW5rcmFmdCIsImEiOiJQLUp2RU9NIn0.B20c6fiHx0NCgfSOE3HYbw';

var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/mapbox/satellite-streets-v9',
    center: [-122.591424, 38.433680],
    zoom: 12,
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/robinkraft/cj8nn4lvp7yoq2ro1klhjltw8',
    center: [-122.591424, 38.433680],
    zoom: 12,
});

var afterMap = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});

var geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
});

beforeMap.addControl(geocoder);

// After the map style has loaded on the page, add a source layer and default
// styling for a single point.
beforeMap.on('load', function() {
    beforeMap.addSource('single-point', {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": []
        }
    });

    beforeMap.addLayer({
        "id": "point",
        "source": "single-point",
        "type": "circle",
        "paint": {
            "circle-radius": 10,
            "circle-color": "#007cbf"
        }
    });

    // Listen for the `geocoder.input` event that is triggered when a user
    // makes a selection and add a symbol that matches the result.
    geocoder.on('result', function(ev) {
        beforeMap.getSource('single-point').setData(ev.result.geometry);
    });
});

beforeMap.addControl(new mapboxgl.NavigationControl(), 'top-left');

// Disable map rotation using right click + drag
beforeMap.dragRotate.disable();

// Disable map rotation using touch rotation gesture
beforeMap.touchZoomRotate.disableRotation();

function myFunction () {
    var shareCenter = beforeMap.getCenter(),
        shareZoom = beforeMap.getZoom();
    var shareLat = shareCenter.lat,
        shareLng = shareCenter.lng;

    window.open("https://robinkraft.github.io/norcal-fires-imagery/map.html#" + shareZoom + "/" + shareLat+ "/" + shareLng, "_blank");
}
</script>

<style>
.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  width: 150px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 5px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 0px;
}

.legend h5 {
  margin: 0 0 0px;
}

.legend p {
  margin-left: 30px;
  position: absolute;
  display: block;
  top: 0;
}

.legend div {
  position: relative;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.8;
  background-color: #d49a66;
}
</style>

<div id='legend' class='legend'>
  <details open>
  <summary><h4>Fire aftermath - 10/17</h4></summary>
  <h5><br>
  Click/tap triangle to shrink this box<br><br>

  10/17: Sebastopol to SR to Napa</a><br><br>
  Yes, Tuesday data! Lots of smoke, but worth it for those who haven't been able to see their homes yet. <a href="mailto:rkraft4@gmail.com">Email me if you disagree!</a> Be careful when interpreting smokey areas - can be ambiguous.<br><br>

  <a href="https://robinkraft.github.io/norcal-fires-imagery/map.html" target="_blank">View without compare mode</a><br>
  <a href="https://jsfiddle.net/robinkraft/opmmok2v/" target="_blank">Get embed code</a><br><br>

  Red is vegetation, not  (<a href="https://medium.com/@cgpadwick/santa-rosa-sonoma-napa-fires-bf7ba1c7a2cd" target="_blank">great explanation</a>), burned houses are grey rubble. This is not realtime.<br><br>

  Author: <a href="https://www.twitter.com/robinkraft">@robinkraft</a><br>
  Email: <a href="mailto:rkraft4@gmail.com">rkraft4@gmail.com</a><br>
  <a href="https://github.com/robinkraft/norcal-fires-imagery">Github repo</a><br>
  Source: Overview News // DigitalGlobe 2017</h5>
</details>
</div>


</body>
</html>
