<!DOCTYPE html>
<html>
<head>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@robinkraft" />
<meta name="twitter:creator" content="@robinkraft" />
<meta property="twitter:image"              content="https://i.imgur.com/xM8DjXv.png" />
<meta property="og:url"                content="https://robinkraft.github.io/norcal-fires-imagery/map.html" />
<meta property="og:title"              content="Search for your address in this satellite map of NorCal fires" />
<meta property="og:description"        content="Same map as before, now with address search. Oct. 12 satellite imagery from Digital Globe. Coverage from Santa Rosa to Napa." />
<meta property="og:image"              content="https://i.imgur.com/xM8DjXv.png" />
<meta property="fb:app_id" content="222035398332137" />


    <title>Satellite map of NorCal fires - 10/2 imagery only</title>

    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

    </style>

</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' type='text/css' />
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoicm9iaW5rcmFmdCIsImEiOiJQLUp2RU9NIn0.B20c6fiHx0NCgfSOE3HYbw';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/robinkraft/cj8nn4lvp7yoq2ro1klhjltw8',
    center: [-122.74793, 38.47777],
    zoom: 15,
    hash:true
});

map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));


</script>

<style>
.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  width: 150px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 5px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 0px;
}

.legend h5 {
  margin: 0 0 0px;
}

.legend p {
  margin-left: 30px;
  position: absolute;
  display: block;
  top: 0;
}

.legend div {
  position: relative;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.8;
  background-color: #d49a66;
}
</style>

<div id='legend' class='legend'>
  <details open>
  <summary><h4>Fire aftermath - 10/12</h4></summary>
  <h5><br>
  Click/tap triangle to shrink legend<br><br>
  <a href="https://robinkraft.github.io/norcal-fires-imagery/compare.html" target="_blank" >See historical comparisons</a><br><br>
  <a href="https://jsfiddle.net/robinkraft/6kpL03cm/2/">Get embed code</a><br><br>

    Covers areas in/around:<br>
    <li>Santa Rosa</li>
    <li>Sonoma</li>
    <li>Napa</li><br>

  Red is vegetation, burned houses are grey rubble. Not realtime<br><br>

  Author: <a href=https://www.twitter.com/robinkraft>@robinkraft</a><br>
  Timing: 2017-10-12 ~12:30pm<br>
  Source: © Digital Globe</h5>
</details>
</div>


</body>
</html>
